# enbrea.mdbuilder

./: Enbrea.MdBuilder.sln  Enbrea.MdBuilder.slnx  README.md  azure-pipelines.yml
src/: Enbrea.MdBuilder.csproj  MarkdownBuilder.cs
src/ContainerBlocks/: MarkdownAdmonition.cs  MarkdownAdmonitionType.cs  MarkdownBlockQuote.cs  MarkdownContainerBlock.cs  MarkdownContainerBlockExtensions.cs  MarkdownDefinitionList.cs  MarkdownDefinitionListExtensions.cs  MarkdownDefinitionListItemExtensions.cs  MarkdownDefinitonListItem.cs  MarkdownList.cs  MarkdownOrderedList.cs  MarkdownOrderedListExtensions.cs  MarkdownOrderedListItem.cs  MarkdownTaskList.cs  MarkdownTaskListExtensions.cs  MarkdownTaskListItem.cs  MarkdownUnorderedList.cs  MarkdownUnorderedListExtensions.cs  MarkdownUnorderedListItem.cs
src/Inlines/: MarkdownAutoLink.cs  MarkdownCodeSpan.cs  MarkdownEmoji.cs  MarkdownEmphasis.cs  MarkdownHardLineBreak.cs  MarkdownImage.cs  MarkdownInline.cs  MarkdownInlineExtensions.cs  MarkdownInsert.cs  MarkdownLink.cs  MarkdownRawText.cs  MarkdownSoftLineBreak.cs  MarkdownStrikethrough.cs  MarkdownStrong.cs  MarkdownStrongEmphasis.cs  MarkdownSubscript.cs  MarkdownSuperscript.cs  MarkdownText.cs
src/Interfaces/: IMarkdownBlock.cs  IMarkdownContainerBlock.cs  IMarkdownDefinitionListItem.cs  IMarkdownEscapeProvider.cs  IMarkdownFormatProvider.cs  IMarkdownInline.cs  IMarkdownLeafBlock.cs  IMarkdownList.cs  IMarkdownListItem.cs  IMarkdownOrderedListItem.cs  IMarkdownTaskListItem.cs  IMarkdownUnorderedListItem.cs
src/LeafBlocks/: MarkdownCodeBlock.cs  MarkdownFencedCode.cs  MarkdownHeading.cs  MarkdownIntendedCode.cs  MarkdownLeafBlock.cs  MarkdownParagraph.cs  MarkdownParagraphExtensions.cs  MarkdownRawBlock.cs  MarkdownTable.cs  MarkdownTableColumn.cs  MarkdownTableColumnAlignment.cs  MarkdownTableColumnExtensions.cs  MarkdownTableExtensions.cs  MarkdownTableHeader.cs  MarkdownTableHeaderExtensions.cs  MarkdownTableRow.cs  MarkdownTableRowExtensions.cs  MarkdownThematicBreak.cs
src/Options/: MarkdownDefaultEscapeProvider.cs  MarkdownDefaultFormatProvider.cs
src/Utils/: StringUtils.cs  TextWriterExtensions.cs
test/Xunit/: Enbrea.MdBuilder.XUnit.csproj  TestAdmonitions.cs  TestBlockQuotes.cs  TestBuilder.cs  TestCustomBlocks.cs  TestHeadings.cs  TestInlineElements.cs  TestLists.cs  TestTables.cs
test/Xunit/CustomBlock/: MyCollapsedSection.cs  MyContainerBlockExtensions.cs
