<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2023 STÜBER SYSTEMS GmbH</Copyright>
		<Product>ENBREA Markdown Builder</Product>
		<Description>A .NET library for generating Markdown formatted strings, streams or files</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage></NeutralLanguage>
		<Version>0.0.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/enbrea/enbrea.mdbuilder</RepositoryUrl>
		<PackageTags>enbrea;markdown;builder;writer</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
